<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListDetailViewController" customModule="findMyMovie" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="2AI-tW-jxy" id="Tm1-86-X5t"/>
                <outlet property="artworkImageView" destination="iTq-1X-nNe" id="RHK-B9-HaQ"/>
                <outlet property="bannerImageView" destination="BEK-Mo-h0g" id="59u-ss-vzn"/>
                <outlet property="movieTitleLabel" destination="fQD-DP-IUb" id="Mtd-tk-Tg3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findMyMovieLanchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-Mo-h0g">
                    <rect key="frame" x="0.0" y="44" width="414" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="C9X-GU-bhT"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieListCellPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-1X-nNe">
                    <rect key="frame" x="26" y="235" width="107" height="152"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="fiq-T3-b1Q"/>
                        <constraint firstAttribute="width" constant="107" id="uYq-eJ-pKi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-DP-IUb">
                    <rect key="frame" x="143" y="265" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-tW-jxy">
                    <rect key="frame" x="143" y="306" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BEK-Mo-h0g" secondAttribute="trailing" id="1kj-ZS-sz6"/>
                <constraint firstItem="fQD-DP-IUb" firstAttribute="leading" secondItem="iTq-1X-nNe" secondAttribute="trailing" constant="10" id="8mA-k3-EG6"/>
                <constraint firstItem="2AI-tW-jxy" firstAttribute="leading" secondItem="iTq-1X-nNe" secondAttribute="trailing" constant="10" id="DnG-t6-Ip3"/>
                <constraint firstItem="2AI-tW-jxy" firstAttribute="top" secondItem="fQD-DP-IUb" secondAttribute="bottom" constant="20" id="Q2c-bS-lag"/>
                <constraint firstItem="iTq-1X-nNe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="R2n-IK-xak"/>
                <constraint firstItem="iTq-1X-nNe" firstAttribute="top" secondItem="BEK-Mo-h0g" secondAttribute="bottom" constant="-20" id="doh-5u-BWL"/>
                <constraint firstItem="fQD-DP-IUb" firstAttribute="top" secondItem="BEK-Mo-h0g" secondAttribute="bottom" constant="10" id="hUK-F5-hrh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2AI-tW-jxy" secondAttribute="trailing" constant="10" id="n16-2z-F5V"/>
                <constraint firstItem="BEK-Mo-h0g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nAU-mI-s8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fQD-DP-IUb" secondAttribute="trailing" constant="10" id="o5A-fh-Q9u"/>
                <constraint firstItem="BEK-Mo-h0g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rJ9-ku-Nk7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="findMyMovieLanchScreen" width="610" height="516"/>
        <image name="movieListCellPlaceHolder" width="333" height="333"/>
    </resources>
</document>
